{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "musiclibrary",
  "description": "Matt Eckman : Repo Owner",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eckmanmatt/musiclibrary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eckmanmatt/musiclibrary/issues"
  },
  "homepage": "https://github.com/eckmanmatt/musiclibrary#readme"
}
